# MultiSDK

./: .packages  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_store.jks
app/libs/: plutusnative.aar
app/src/androidTest/java/com/appfree/newedong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfree/newedong/: HomeActivity.java
app/src/main/java/com/appfree/newedong/activity/: DetailActivity.java  PhoneVerifyActivity.java  SplashScreenActivity.java  StateActivity.java  SupportActivity.java  VerificationActivity.java
app/src/main/java/com/appfree/newedong/adapter/: RepayAdapter.java
app/src/main/java/com/appfree/newedong/common/: ApiCenter.java  Common.java  ConvertMd5.java  CustomInfo.java  JsonCustomEdong.java  LoadingCustom.java  MyLibs.java  OssInfo.java  SaveCacheId.java  SharePref.java  ShowCustomDialog.java
app/src/main/java/com/appfree/newedong/fragment/phoneAuthen/: PhoneAuthenMainFragment.java  PhoneAuthenSubFragment.java
app/src/main/java/com/appfree/newedong/fragment/stateFragment/: RepayInfoFragment.java  UpVideoFragment.java  WaitLoanFragment.java
app/src/main/java/com/appfree/newedong/fragment/supportView/: CskhSupportFragment.java  InformationSupportFragment.java  RepaySupportFragment.java
app/src/main/java/com/appfree/newedong/fragment/verificationFragment/: Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  StepMainFragment.java
app/src/main/java/com/appfree/newedong/model/: ContactManager.java  ContactModel.java  DayModel.java  MyLibModel.java
app/src/main/res/drawable/: button_selector.xml  informartion_2.xml  information.xml  repay_1.xml  support.xml
app/src/main/res/drawable-anydpi/: border_textview.xml  icon_arrow.xml  icon_done.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_phone_verify.xml  activity_splash_screen.xml  activity_state.xml  activity_support.xml  activity_verification.xml  fragment_c_s_k_h.xml  fragment_information.xml  fragment_phone_authen_main.xml  fragment_phone_authen_sub.xml  fragment_repay_info.xml  fragment_repay_info2.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step_main.xml  fragment_up_video.xml  fragment_wait_loan.xml  item_list_repay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appfree/newedong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plutusnative-debug/: build.gradle
