apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/nghiamofa/plutus-sdk")
        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.appfree.newedong"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key_store.jks")
            keyPassword '125632'
            keyAlias 'edong'
            storePassword '125632'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation "com.google.firebase:firebase-core:17.2.2"
    implementation "com.google.firebase:firebase-auth:19.3.0"
    implementation "com.google.firebase:firebase-config:19.1.1"

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.google.android.gms:play-services-location:16+'

    // native sdk
    implementation 'com.flexible.sdk:plutus:2.4a-below.2.2.0'
    implementation 'com.tsy.plutus:flutter_release:1.0'

    // pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // dialog dot
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    // gson
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.0'

    // recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-marketing:4.39.0'
    implementation 'com.facebook.android:facebook-core:4.39.0'
}
