<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_3"
    tools:context=".fragment.verificationFragment.Step1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_done"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/img_bank_verify"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bank_account"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_number_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_bank_account"
                android:layout_below="@id/img_bank_verify"
                app:hintTextAppearance="@style/MyHintStyle"
                android:backgroundTint="@color/color_4"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_number_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_relationship_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_number_account"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/MyHintStyle"
                android:backgroundTint="@color/color_4"
                android:textColorHint="@color/white"
                android:hint="@string/reinput_number_bank_account">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_number_account_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_relationship_1"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/MyHintStyle"
                android:backgroundTint="@color/color_4"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/name_bank_account">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/layout_name_account"
                app:hintTextAppearance="@style/MyHintStyle"
                android:backgroundTint="@color/color_4"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_bank"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/name_bank"
                    android:paddingLeft="10dp"
                    android:textSize="18dp">

                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_bank_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_bank_name"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintTextAppearance="@style/MyHintStyle"
                android:backgroundTint="@color/color_4"
                android:textColorHint="@color/white"
                android:hint="@string/bank_department">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_bank_account_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:textColor="@color/color_4"
        android:visibility="visible"
        android:text="@string/accept" />


</RelativeLayout>