<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.stateFragment.WaitLoanFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wallet_collecting"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:lottie_fileName="collecting_money.json">

        </com.airbnb.lottie.LottieAnimationView>

        <RelativeLayout
            android:id="@+id/layout_money_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_collecting"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/wait_detail1"
                android:textColor="@color/color_4"
                android:textSize="20dp" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>